<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Index - QuickStart Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/dbn.jpg" rel="icon">
  <link href="assets/img/dbn.jpg" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: QuickStart
  * Template URL: https://bootstrapmade.com/quickstart-bootstrap-startup-website-template/
  * Updated: Jun 06 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <style>
    /* Ensure swiper-container has position relative */
    .swiper-container {
      position: relative;
    }

    /* Style for swiper-slide */
    .swiper-slide {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    /* Positioning for swiper navigation buttons */
    .swiper-button-next,
    .swiper-button-prev {
      color: #007bff;
      /* Change this to your preferred color */
      position: absolute;
      top: 50%;
      width: calc((100% - 100px) / 2);
      /* Adjust width to move closer to the center */
      height: 44px;
      margin-top: -22px;
      z-index: 10;
      cursor: pointer;
    }

    .swiper-button-next {
      right: 10px;
    }

    .swiper-button-prev {
      left: 10px;
    }

    /* Ensuring swiper pagination is centered */
    .swiper-pagination {
      position: absolute;
      text-align: center;
      width: 100%;
      bottom: 10px;
    }


    .container-fluid.gtco-numbers-block {
  padding: 0;
}

.container {
  position: relative;
  width: 100%;
  height: 100%;
}

.svg__image {
  width: 100%;
  height: auto;
}

text {
  font-family: 'Arial', sans-serif;
}


.gtco-features-list .media {
  display: flex;
  align-items: center;
}

.gtco-features-list .media .oval {
  width: 64px;
  height: 64px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: #f1f1f1;
}

.gtco-features-list .media .oval img {
  max-width: 100%;
  max-height: 100%;
}

.gtco-features-list .media .media-body {
  flex: 1;
}

.gtco-features-list .media h5 {
  margin-bottom: 0.5rem;
}

.gtco-features-list .media p {
  margin: 0;
}

/* Gaya Tabel Responsif */
.table {
  width: 100%;
  max-width: 100%;
  border-collapse: collapse;
  margin-bottom: 1rem;
  color: #212529;
}

.table th,
.table td {
  padding: 0.75rem;
  vertical-align: top;
  border-top: 1px solid #dee2e6;
  white-space: nowrap; /* Hindari pemecahan kata */
  overflow: hidden; /* Sembunyikan overflow jika terjadi */
  text-overflow: ellipsis; /* Tampilkan titik-titik untuk teks yang terpotong */
}

.table thead th {
  vertical-align: bottom;
  border-bottom: 2px solid #dee2e6;
}

/* Responsif */
@media (max-width: 767px) {
  .table-responsive {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    border: 1px solid #ddd;
  }
  
  .table-responsive .table th,
  .table-responsive .table td {
    white-space: normal; /* Izinkan pemecahan kata */
    max-width: none; /* Atur lebar maksimum untuk sel tabel */
  }
}

    
  </style>
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <img src="assets/img/DBN Logo.png" alt="">
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html#hero" class="active">Home</a></li>
          <li><a href="index.html#about">About</a></li>
          <li><a href="index.html#services">Services</a></li>
          <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i
                    class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li>
          <li><a href="index.html#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="index.html#about">Get Started</a>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section">
      <div class="hero-bg">
        <img src="assets/img/hero-bg-light.webp" alt="">
      </div>
      <div class="container text-center">
        <div class="d-flex flex-column justify-content-center align-items-center">
          <h1 data-aos="fade-up">Welcome to <span>DBN</span></h1>
          <p data-aos="fade-up" data-aos-delay="100"> DBN menyediakan layanan internet cepat via wireless dan fiber
            optic dengan support 24 jam<br></p>
          <div class="d-flex" data-aos="fade-up" data-aos-delay="200">
            <a href="#about" class="btn-get-started">Get Started</a>
            <a href="https://www.youtube.com/watch?v=LXb3EKWsInQ"
              class="glightbox btn-watch-video d-flex align-items-center"><i class="bi bi-play-circle"></i><span>Watch
                Video</span></a>
          </div>
          <img src="assets/img/hero-services-img.webp" class="img-fluid hero-img" alt="" data-aos="zoom-out"
            data-aos-delay="300">
        </div>
      </div>

    </section><!-- /Hero Section -->

    <!-- Featured Services Section -->

    <!-- About Section -->
    <section id="about" class="about section">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-6 content" data-aos="fade-up" data-aos-delay="100">
            <h3>PT. Data Buana Nusantara</h3>
            <p>
              PT. Data Buana Nusantara memberikan layanan internet connection dengan berbagai media wireless dan fiber
              optic. Solusi yang kreatif serta komitmen atas layanannya, kami percaya mampu memberikan jasa yang
              berkualitas,
              konsisten, dan memiliki nilai tambah demi tercapainya tujuan bersama. Ditunjang dengan server berteknologi
              tinggi akan menghasilkan layanan yang supercepat dengan support team 24 Jam.
            </p>
            <a href="#" class="read-more"><span>Read More</span><i class="bi bi-arrow-right"></i></a>
          </div>
          <div class="col-lg-6 about-images" data-aos="fade-up" data-aos-delay="200">
            <div class="row gy-4">
              <div class="col-lg-6">
                <img src="assets/img/fto4.jpg" class="img-fluid" alt="">
              </div>
              <div class="col-lg-6">
                <div class="row gy-4">
                  <div class="col-lg-12">
                    <img src="assets/img/fto3.jpg" class="img-fluid" alt="">
                  </div>
                  <div class="col-lg-12">
                    <img src="assets/img/fto2.jpg" class="img-fluid" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br>
      </br>
      <div class="container-fluid">
        <div class="container about">
          <div class="row gy-4">
            <div class="col-lg-6 about-images" data-aos="fade-up" data-aos-delay="100">
              <div class="row gy-3">
                <div class="col-lg-6">
                  <img src="assets/img/fto4.jpg" class="img-fluid mb-3 about-image" alt="">
                </div>
                <div class="col-lg-6">
                  <img src="assets/img/fto3.jpg" class="img-fluid mb-3 about-image" alt="">
                  <img src="assets/img/fto2.jpg" class="img-fluid about-image" alt="">
                </div>
              </div>
            </div>
            <div class="col-lg-6 content" data-aos="fade-up" data-aos-delay="200">
              <div class="who-we-are">
              </div>
              <h3>Internet Supercepat</h3>
              <p>
                "Performa jaringan"
                <b>Data Buana Nusantara</b>
                "merupakan salah satu yang terbaik di Indonesia.
                dengan server teknologi terkini yang mempunyai
                kehandalan siap untuk melayani pekerjaan anda."
              </p>
              <a href="#" class="read-more"><span>Read More</span><i class="bi bi-arrow-right"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /About Section -->


    <!-- Clients Section -->
    <section id="clients" class="clients section">
      <div class="container" data-aos="fade-up">
        <div class="row justify-content-center align-items-center gy-4">
          <div class="col-xl-2 col-md-3 col-6 client-logo">
            <img src="assets/img/logo1.png" alt="Client Logo 1" class="img-fluid">
          </div>
          <div class="col-xl-2 col-md-3 col-6 client-logo">
            <img src="assets/img/logo2.png" alt="Client Logo 2" class="img-fluid">
          </div>
          <div class="col-xl-2 col-md-3 col-6 client-logo">
            <img src="assets/img/logo3.png" alt="Client Logo 3" class="img-fluid">
          </div>
          <div class="col-xl-2 col-md-3 col-6 client-logo">
            <img src="assets/img/logo4.png" alt="Client Logo 4" class="img-fluid">
          </div>
          <div class="col-xl-2 col-md-3 col-6 client-logo">
            <img src="assets/img/logo5.png" alt="Client Logo 5" class="img-fluid">
          </div>
        </div>
      </div>
    </section>
    
    
    <!-- /Clients Section -->

    <!-- Services Section -->
    <section id="services" class="services section">
      <div class="container">
          <!-- Section Title -->
          <div class="section-title text-center" data-aos="fade-up">
              <div class="col-lg-8 offset-lg-2">
                  <h2>Jelajahi Layanan<br />Kami Menawarkan Untuk Anda</h2>
                  <p>Data Buana Nusantara adalah perusahaan teknologi dengan komitmen untuk terus berinovasi dan berinvestasi dalam menghadirkan layanan terbaik dan jaringan yang lebih luas bagi pelanggan kami. Komitmen ini didukung oleh Tim Engineering terbaik.</p>
                  <!-- <a href="#">Layanan <i class="fa fa-angle-right" aria-hidden="true"></i></a> -->
              </div>
          </div><!-- End Section Title -->
  
          <div class="row g-5">
              <div class="col-lg-6">
                  <div class="service-item item-cyan position-relative">
                      <i class="bi bi-activity icon"></i>
                      <div>
                          <h3>Akses Internet</h3>
                          <p>Internet akses supercepat siap melayani kebutuhan anda.</p>
                      </div>
                  </div>
              </div><!-- End Service Item -->
  
              <div class="col-lg-6">
                  <div class="service-item item-orange position-relative">
                      <i class="bi bi-broadcast icon"></i>
                      <div>
                          <h3>Interkoneksi</h3>
                          <p>Interkoneksi supercepat siap melayani kebutuhan anda.</p>
                      </div>
                  </div>
              </div><!-- End Service Item -->
  
              <div class="col-lg-6">
                  <div class="service-item item-teal position-relative">
                      <i class="bi bi-easel icon"></i>
                      <div>
                          <h3>Sewa IP Publik</h3>
                          <p>ip publik static dengan harga terjangkau.</p>
                      </div>
                  </div>
              </div><!-- End Service Item -->
  
              <div class="col-lg-6">
                  <div class="service-item item-red position-relative">
                      <i class="bi bi-bounding-box-circles icon"></i>
                      <div>
                          <h3>VPN-Remote</h3>
                          <p>VPN-Remote berguna jika anda ingin meremote server mikrotik darimanapun</p>
                      </div>
                  </div>
              </div><!-- End Service Item -->
          </div>
      </div>
  </section>
  

    <!-- Pricing Section -->
    <section id="pricing" class="pricing section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>DAFTAR PAKET</h2>
      </div><!-- End Section Title -->

      <div class="container">
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="row gy-4">

                <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="100">
                  <div class="pricing-item">
                    <h3 class="card-title text-center">ECONIMIC</h3>
                    <p class="description text-center">Rp. 100.000/bln</p>
                    </br>
                    <p class="text-center small">24 Jam Internet Akses</p>
                    <p class="text-center small">Unlimited Bandwidth</p>
                    <p class="text-center small">Full Customer Support</p>
                    <p class="text-center small">Online School Recomendation</p>
                    <p class="text-center small">1-3 Gadget (Pengguna)</p>
                  </div>
                </div><!-- End Pricing Item -->

                <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="200">
                  <div class="pricing-item featured">
                    <h3 class="text-center">PREMIUM</h3>
                    <p class="description text-center">Rp.150.000/bln</p>
                    </br>
                    <p class="text-center small">24 Jam Internet Akses</p>
                    <p class="text-center small">Unlimited Bandwidth</p>
                    <p class="text-center small">Full Customer Support</p>
                    <p class="text-center small">Online School Recomendation</p>
                    <p class="text-center small">1-6 Gadget (Pengguna)</p>
                  </div>
                </div><!-- End Pricing Item -->

                <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="300">
                  <div class="pricing-item">
                    <h3 class="text-center">Business</h3>
                    <p class="description text-center">Rp.200.000/bln</p>
                    </br>
                    <p class="text-center small">24 Jam Internet Akses</p>
                    <p class="text-center small">Unlimited Bandwidth</p>
                    <p class="text-center small">Full Customer Support</p>
                    <p class="text-center small">Online School Recomendation</p>
                    <p class="text-center small">1-9 Gadget (Pengguna)</p>
                  </div>
                </div><!-- End Pricing Item -->

                <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="200">
                  <div class="pricing-item featured">
                    <h3 class="text-center">DELUXE</h3>
                    <p class="description text-center">Rp.300.000/bln</p>
                    </br>
                    <p class="text-center small">24 Jam Internet Akses</p>
                    <p class="text-center small">Unlimited Bandwidth</p>
                    <p class="text-center small">Full Customer Support</p>
                    <p class="text-center small">Online School Recomendation</p>
                    <p class="text-center small">1-12 Gadget (Pengguna)</p>
                  </div>
                </div><!-- End Pricing Item -->

                <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="200">
                  <div class="pricing-item featured">
                    <h3 class="text-center">COZY</h3>
                    <p class="description text-center">Rp.500.000/bln</p>
                    </br>
                    <p class="text-center small">24 Jam Internet Akses</p>
                    <p class="text-center small">Unlimited Bandwidth</p>
                    <p class="text-center small">Full Customer Support</p>
                    <p class="text-center small">Online School Recomendation</p>
                    <p class="text-center small">Lebih dari 12 Gadget (Pengguna)</p>
                  </div>
                </div><!-- End Pricing Item -->
              </div>
            </div>
          </div>
        </div>
      </div>


    </section><!-- /Pricing Section -->

    <!-- /Services Section -->

    </br>

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Apa yang dikatakan pelanggan tentang kami</h2>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              },
              "breakpoints": {
                "320": {
                  "slidesPerView": 1,
                  "spaceBetween": 40
                },
                "1200": {
                  "slidesPerView": 3,
                  "spaceBetween": 1
                }
              }
            }
          </script>
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="profile mt-auto"><img class="testimonial-img" src="assets/img/testimonials/customer1.jpg"
                    alt="">
                  <div class="card-body">
                    <h3>Lisa Gally </h3>
                    <h4> Project Manager </h4><br />
                    <p>“ Setelah saya bergabung dengan DBN bisnis saya melaju dengan cepat” </p>
                  </div>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="profile mt-auto"><img class="testimonial-img" src="assets/img/testimonials/customer2.jpg"
                    alt="">
                  <div class="card-body">
                    <h3>Missy Limana</h3>
                    <h4>Project Manager</h4></br>
                    <p> "Kami sangat puas" </p>
                  </div>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="profile mt-auto"><img class="testimonial-img" src="assets/img/testimonials/customer3.jpg"
                    alt="">
                  <div class="card-body">
                    <h3>Anna Brown</h3>
                    <h4>Project Manager</h4>
                    <p>
                      "Dengan adanya DBN rumah saya yang ada diarea pelosok bisa berkoneksi dengan internet supercepat,
                      terima kasih DBN"
                    </p>
                  </div>
                </div>
              </div>
            </div><!-- End testimonial item -->
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- /Testimonials Section -->

    <!-- Faq Section -->
    <section id="faq" class="faq section">
      <div class="container">
        <!-- Section Title -->
        <div class="section-title" data-aos="fade-up">
          <!-- <h2>Frequently Asked Questions</h2> -->
        </div>
        <!-- End Section Title -->

        <div class="container-fluid gtco-features-list">
          <div class="container">
            <div class="row">
              <div class="media col-md-6 col-lg-4 mb-4">
                <div class="oval mr-4">
                  <img class="align-self-center" src="assets/img/quality-results.png" alt="">
                </div>
                <div class="media-body">
                  <h5 class="mb-0">Kualitas Hasil</h5>
                  <p>DBN di tenagai oleh tenaga profesional di bidangnya agar mendapat hasil maksimal.</p>
                </div>
              </div>
              <div class="media col-md-6 col-lg-4 mb-4">
                <div class="oval mr-4">
                  <img class="align-self-center" src="assets/img/analytics.png" alt="">
                </div>
                <div class="media-body">
                  <h5 class="mb-0">Analisa</h5>
                  <p>DBN akan terus berupaya agar anda mendapat layanan maksimal demi kebutuhan kerja anda.</p>
                </div>
              </div>
              <div class="media col-md-6 col-lg-4 mb-4">
                <div class="oval mr-4">
                  <img class="align-self-center" src="assets/img/affordable-pricing.png" alt="">
                </div>
                <div class="media-body">
                  <h5 class="mb-0">Harga Terjangkau</h5>
                  <p>Layanan DBN sangatlah terjangkau, jadi tunggu apa lagi.</p>
                </div>
              </div>
              <div class="media col-md-6 col-lg-4 mb-4">
                <div class="oval mr-4">
                  <img class="align-self-center" src="assets/img/easy-to-use.png" alt="">
                </div>
                <div class="media-body">
                  <h5 class="mb-0">Sangat Mudah</h5>
                  <p>Area Coverage DBN cukup luas. jadi anda sangat mudah menjumpai kantor cabang kami.</p>
                </div>
              </div>
              <div class="media col-md-6 col-lg-4 mb-4">
                <div class="oval mr-4">
                  <img class="align-self-center" src="assets/img/free-support.png" alt="">
                </div>
                <div class="media-body">
                  <h5 class="mb-0">Free Support</h5>
                  <p>DBN menyediakan Free Support 24 jam guna menunjang pekerjaan anda.</p>
                </div>
              </div>
              <div class="media col-md-6 col-lg-4 mb-4">
                <div class="oval mr-4">
                  <img class="align-self-center" src="assets/img/effectively-increase.png" alt="">
                </div>
                <div class="media-body">
                  <h5 class="mb-0">Meningkat secara efektif</h5>
                  <p>Kami pastikan usaha anda akan melonjak drastis.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        
        
<br>
        <div class="container-fluid gtco-numbers-block">
          <div class="container">
            <svg width="100%" viewBox="0 0 1600 400">
              <defs>
                <linearGradient id="PSgrad_03" x1="80.279%" x2="0%" y2="0%">
                  <stop offset="0%" stop-color="rgb(1,230,248)" stop-opacity="1" />
                  <stop offset="100%" stop-color="rgb(29,62,222)" stop-opacity="1" />
                </linearGradient>
              </defs>
              <path fill-rule="evenodd" fill="url(#PSgrad_03)"
                d="M98.891,386.002 L1527.942,380.805 C1581.806,380.610 1599.093,335.367 1570.005,284.353 L1480.254,126.948 C1458.704,89.153 1408.314,59.820 1366.025,57.550 L298.504,0.261 C238.784,-2.944 166.619,25.419 138.312,70.265 L16.944,262.546 C-24.214,327.750 12.103,386.317 98.891,386.002 Z">
              </path>
              <clipPath id="ctm" fill="none">
                <path
                  d="M98.891,386.002 L1527.942,380.805 C1581.806,380.610 1599.093,335.367 1570.005,284.353 L1480.254,126.948 C1458.704,89.153 1408.314,59.820 1366.025,57.550 L298.504,0.261 C238.784,-2.944 166.619,25.419 138.312,70.265 L16.944,262.546 C-24.214,327.750 12.103,386.317 98.891,386.002 Z">
                </path>
              </clipPath>
              <image clip-path="url(#ctm)" xlink:href="/mnt/data/image.png" height="800px" width="100%" class="svg__image">
              </image>
              <!-- Adding text elements inside the SVG -->
              <text x="200" y="220" font-size="55" fill="#fff" text-anchor="middle">125</text>
              <text x="200" y="280" font-size="33" fill="#fff" text-anchor="middle">Project aktif</text>
        
              <text x="600" y="220" font-size="55" fill="#fff" text-anchor="middle">280</text>
              <text x="600" y="280" font-size="33" fill="#fff" text-anchor="middle">Pertumbuhan area</text>
        
              <text x="1000" y="220" font-size="55" fill="#fff" text-anchor="middle">530</text>
              <text x="1000" y="280" font-size="33" fill="#fff" text-anchor="middle">Project selesai</text>
        
              <text x="1400" y="220" font-size="55" fill="#fff" text-anchor="middle">941</text>
              <text x="1400" y="280" font-size="33" fill="#fff" text-anchor="middle">Kepuasan Pelanggan</text>
            </svg>
          </div>
        </div>
      </div>
    </section>

    <!-- /Faq Section -->

    <!--wave-->

    <!-- End New Section -->

    <!--Tabel Section-->
    <div class="container-fluid gtco-testimonials" id="colocation">
      <div class="container section-title" data-aos="fade-up">
        <h2>COLOCATION SERVER</h2>
        <div class="table-responsive">
          <table class="table">
            <thead>
              <tr class="table-primary">
                <th scope="col">Size</th>
                <th scope="col">Power</th>
                <th scope="col">IP Address</th>
                <th scope="col">Bandwidth Local</th>
                <th scope="col">Bandwidth Inter</th>
                <th scope="col">Power Plug</th>
                <th scope="col">Harga</th>
                <th scope="col"></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Promo 1U</td>
                <td>250W</td>
                <td>5 (/29 IPv4)</td>
                <td>100Mbps</td>
                <td>10Mbps</td>
                <td>1 Port</td>
                <td>Rp.550.000,-</td>
                <td><a type="button" class="btn btn-primary" href="https://wa.me/6282231316699">Order Now</a></td>
              </tr>
              <tr>
                <td>1U Firewall/Router</td>
                <td>100W</td>
                <td>1 IPv4</td>
                <td>100Mbps</td>
                <td>10Mbps</td>
                <td>1 Port</td>
                <td>Rp.500.000,-</td>
                <td><a type="button" class="btn btn-primary" href="https://wa.me/6282231316699">Order Now</a></td>
              </tr>
              <tr>
                <td>1U Server</td>
                <td>400W</td>
                <td>5 (/29 IPv4)</td>
                <td>100Mbps</td>
                <td>10Mbps</td>
                <td>1 Port</td>
                <td>Rp.850.000,-</td>
                <td><a type="button" class="btn btn-primary" href="https://wa.me/6282231316699">Order Now</a></td>
              </tr>
              <tr>
                <td>2U Server</td>
                <td>400W</td>
                <td>5 (/29 IPv4)</td>
                <td>100Mbps</td>
                <td>10Mbps</td>
                <td>1 Port</td>
                <td>Rp.1.200.000,-</td>
                <td><a type="button" class="btn btn-primary" href="https://wa.me/6282231316699">Order Now</a></td>
              </tr>
              <tr>
                <td>4U Server</td>
                <td>450W</td>
                <td>5 (/29 IPv4)</td>
                <td>100Mbps</td>
                <td>10Mbps</td>
                <td>1 Port</td>
                <td>Rp.1.800.000,-</td>
                <td><a type="button" class="btn btn-primary" href="https://wa.me/6282231316699">Order Now</a></td>
              </tr>
              <tr>
                <td>Small Tower Case</td>
                <td>350W</td>
                <td>1 IPv4</td>
                <td>100Mbps</td>
                <td>10Mbps</td>
                <td>1 Port</td>
                <td>Rp.1.000.000,-</td>
                <td><a type="button" class="btn btn-primary" href="https://wa.me/6282231316699">Order Now</a></td>
              </tr>
              <tr>
                <td>Full Tower Case</td>
                <td>450W</td>
                <td>1 IPv4</td>
                <td>100Mbps</td>
                <td>10Mbps</td>
                <td>1 Port</td>
                <td>Rp.1.500.000,-</td>
                <td><a type="button" class="btn btn-primary" href="https://wa.me/6282231316699">Order Now</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    


    <!-- News Section -->
    <section id="news" class="news section">
      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Berita & Artikel Terbaru</h2>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="card text-center">
                <img class="card-img-top" src="assets/img/news1.jpg" alt="">
                <div class="card-body text-left pr-0 pl-0">
                  <h5>Apa Itu Teknologi 5G, Sumber Sengketa Trump Vs Huawei.</h5>
                  <p class="card-text">Jakarta, CNBC Indonesia - Internet seluler "generasi kelima (fifth generation /
                    5G)" yang sangat cepat sedang ramai dibahas di dunia lantaran menuai kontroversi karena dikembangkan
                    oleh perusahaan China, Huawei Technologies, yang dicurigai sebagai alat pemerintah China
                    memata-matai negara lain . . . </p>
                  <a href="#">Baca Selanjutnya <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card text-center">
                <img class="card-img-top" src="assets/img/news2.jpg" alt="">
                <div class="card-body text-left pr-0 pl-0">
                  <h5>Mengenal Teknologi Fiber Optik (Serat Optik).</h5>
                  <p class="card-text">Seringkali saat melintas di jalan raya di daerah Blitar Jawa Timur, tim klikhost
                    menemui galian serat optik, atau yang lebih dikenal dengan fiber optik. Yang kami herankan, kenapa
                    tidak langsung dipasang beberapa selang fiber optik sekalian ya, biar tidak gali lubang tutup lubang
                    yang tentunya menyita banyak biaya.. . </p>
                  <a href="#">Baca Selanjutnya <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card text-center">
                <img class="card-img-top" src="assets/img/news3.jpg" alt="">
                <div class="card-body text-left pr-0 pl-0">
                  <h5>Apakah Pengertian Dari Wireless Internet Service Provider?..</h5>
                  <p class="card-text">Wireless Internet Service Provider (WISP) adalah penyedia layanan Internet yang
                    memungkinkan pengguna untuk terhubung ke server melalui koneksi nirkabel seperti WiFi. WISP
                    menyediakan layanan tambahan seperti jaringan pribadi virtual VoIP dan konten berbasis lokasi.. . .
                  </p>
                  <a href="#">Baca Selanjutnya <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                </div>
              </div>
            </div>
          </div>
          <!-- Add Pagination -->
          <div class="swiper-pagination"></div>
          <!-- Add Navigation -->
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
      </div>
    </section>





    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Kontak</h2>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-6">
            <div class="info-item d-flex flex-column justify-content-center align-items-center" data-aos="fade-up"
              data-aos-delay="200">
              <i class="bi bi-geo-alt"></i>
              <h3>Alamat</h3>
              <p>Jl. Suryat No.83, Gedog, Kec. Sananwetan, Kota Blitar</p>
            </div>
          </div><!-- End Info Item -->

          <div class="col-lg-3 col-md-6">
            <div class="info-item d-flex flex-column justify-content-center align-items-center" data-aos="fade-up"
              data-aos-delay="300">
              <i class="bi bi-telephone"></i>
              <h3>Hubungi Kami</h3>
              <p>873552</p>
            </div>
          </div><!-- End Info Item -->

          <div class="col-lg-3 col-md-6">
            <div class="info-item d-flex flex-column justify-content-center align-items-center" data-aos="fade-up"
              data-aos-delay="400">
              <i class="bi bi-envelope"></i>
              <h3>Email kami</h3>
              <p>dbn@gmail.com</p>
            </div>
          </div><!-- End Info Item -->

        </div>

        <div class="row gy-4 mt-1">
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d48389.78314118045!2d-74.006138!3d40.710059!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a22a3bda30d%3A0xb89d1fe6bc499443!2sDowntown%20Conference%20Center!5e0!3m2!1sen!2sus!4v1676961268712!5m2!1sen!2sus"
              frameborder="0" style="border:0; width: 100%; height: 400px;" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div><!-- End Google Maps -->

          <div class="col-lg-6">
            <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up"
              data-aos-delay="400">
              <div class="row gy-4">

                <div class="col-md-6">
                  <input type="text" name="name" class="form-control" placeholder="Your Name" required="">
                </div>

                <div class="col-md-6 ">
                  <input type="email" class="form-control" name="email" placeholder="Your Email" required="">
                </div>

                <div class="col-md-12">
                  <input type="text" class="form-control" name="subject" placeholder="Subject" required="">
                </div>

                <div class="col-md-12">
                  <textarea class="form-control" name="message" rows="6" placeholder="Message" required=""></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>

                  <button type="submit">Send Message</button>
                </div>

              </div>
            </form>
          </div><!-- End Contact Form -->

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer position-relative">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <img src="assets/img/DBN Logo.png" alt="">
          </a>
          <div class="footer-contact pt-3">
            <p>Jl. Suryat No.83, Gedog</p>
            <p>Kec. Sananwetan, Kota Blitar</p>
            <p class="mt-3"><strong>Phone:</strong> <span>82363</span></p>
            <p><strong>Email:</strong> <span>dbn@gmail.com</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Layanan</h4>
          <ul>
            <li><a href="#">Akses Internet</a></li>
            <li><a href="#">Sewa IP Publik</a></li>
            <li><a href="#">Interkoneksi</a></li>
            <li><a href="#">VPN-Remote</a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-12 footer-newsletter">
          <h4>Our Newsletter</h4>
          <p>Subscribe to our newsletter and receive the latest news about our products and services!</p>
          <form action="forms/newsletter.php" method="post" class="php-email-form">
            <div class="newsletter-form"><input type="email" name="email"><input type="submit" value="Subscribe"></div>
            <div class="loading">Loading</div>
            <div class="error-message"></div>
            <div class="sent-message">Your subscription request has been sent. Thank you!</div>
          </form>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">DBN</strong><span>Data Buana Nusantara All Rights
          Reserved.</span></p>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>
<!-- Include Swiper CSS and JS -->
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<script>
  document.addEventListener('DOMContentLoaded', (event) => {
    var swiper = new Swiper('.swiper-container', {
      slidesPerView: 1,
      spaceBetween: 10,
      loop: true,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      autoplay: {
        delay: 5000,
      },
    });
  });
</script>

<!--Bootstrap CSS and JS (Ensure these are included in your project) -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>

</html>